<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: white;
      background-color: #000;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      width: 400px;
      position: absolute;
      right: 50vw;
      top: 90px;
      transform: translateX(50%);
      display: flex;
      padding: 20px 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 7px;
      background-color: rgb(46, 45, 45);
    }
    .container img{
      width: 70px;
      height: 70px;
      border-radius: 70px;

    }
    .container h3{
      color: greenyellow;
      margin-top: -10px;
      margin-left: 37px;
    }
.attribution{
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 50%;
}
.link-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 18px 2px;
}
.link-container button{
  outline: none;
  border: none;
  padding: 12px 120px;
  background-color: #464242;
  color: #fff;
  border-radius: 7px;
  cursor: pointer;
}
.link-container button:hover{
  background-color: yellowgreen;
}
  </style>
</head>
<body>
   <div class="container">
      <img src="assets/images/avatar-jessica.jpeg" alt="">
      <h2>Jessica Randall</h2>
      <h3>London, United Kingdom</h3>
      <p>"Front-end developer and avid reader."</p>
      
        <div class="link-container">
          <button>GitHub</button>
          <button>Frontend Mentor</button>
          <button>LinkedIn</button>
          <button>Twitter</button>
          <button>Instagram</button>
    
        </div>
   </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">initer37</a>.
  </div>
</body>
</html>