<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        ul{
            display: flex;
        }
        ul.active{
            display: none;
        }
        li{
            cursor: pointer;
        }
        .dropdown{
            display: none;
        }
        .dropdown-container:hover .dropdown{
            display: block;
            transition: all .5S;
        }
        .hamberger{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="dropdown-container">
                about us
                <ul class="dropdown">
                    <li>ppppp</li>
                    <li>ppppp</li>
                    <li>ppppp</li>
                    <li>ppppp</li>
                    <li>ppppp</li>
                    <li>ppppp</li>
                    <li>ppppp</li>
                    <li>ppppp</li>
                </ul>
            </li>
            <li>about us</li>
            <li>about us</li>
            <li>about us</li>
        </ul>
        <div class="humberger">
            <i class="bi bi-list"></i>
        </div>
    </nav>
    <script>
        const humb=document.querySelector('.humberger')
        const menus=document.querySelector('ul')
            humb.addEventListener('click',()=>{
                menus.classList.toggle('active')
            })
    </script>
</body>
</html>