<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lidia</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
        }
        nav{
            padding:30px  20px;
            display: flex;
            justify-content: space-between;
        }
        .nav-link ul{
            display: flex;
            text-decoration: none;
            list-style: none;
            gap: 10px;
            flex-direction: row;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        nav a:hover{
            text-decoration: none;
            color: rgb(207, 199, 199);
            transition: all .5s;
        }
        .btn-cta:hover{
            color: #b8cbfd;
        }
        .btn{
            width: 137px;
            height: 43px;
            outline: none;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .cover{
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
        }
        .books{
            display: none;
            position: absolute;
            right: 50px;
            top: 292px;
        }
        .up{
            position: absolute;
            top: -219px;
            right: 150px;
            
        }
        .down{
            position: absolute;
            top: 160px;
            right: 150px;
        }
        .right{
            position: absolute;
            right: -41px;
        }
        .left{
            position: absolute;
            right:290px;
        }
        .hero h1{
            width: 600px;
            margin-top: 90px;
            margin-bottom: 12px;
            font-size:3em;
            color: #181E4B;
        }
        .hero p{
            width: 501px;
            margin-bottom: 30px;
        }
        .hero{
            margin-left: 30px;
            margin-top: 190px;
        }
        .color-primary-bg{
            background-color: #4F7DF3;
        }
        .text-primary{
            color: #4F7DF3;
            
        }
        .text-white{
            color: white;
        }
        .shadow{
            box-shadow: 2px 2px 6px black;
        }
        .features-container{
            margin-top: 150px;
            margin-left: 140px;
        }
        .title{
            font-size: 12px;
            color: #4475F2;
        }
        .features-container p{
            font-size: 2em;
        }
        .wrapper-content{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .wrapper-content img{
            width:150px;
        }
        .feature-text{
            
            text-align: center;
        }
        .feature-text{
            position: absolute;
            margin-top: 110px;
            width: 320px;
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
        .feature-content{
            display: flex;
            justify-content: space-around;
            gap: 10px;
            margin-bottom: 23px;
            flex-wrap: wrap;
        }

        .service-content1{
            display: flex;
            justify-content: space-around;
        }
        .text-service-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
            width: 360px;
        }
        .serviceimg{
            height: 400px;
        }
        .service-content2{
            display: flex;
            justify-content: space-around;
            flex-direction: row-reverse;
        }
        .reviews-image-container{
            display: flex;
            margin-top: 90px;
        }
        img.order1{
            order: 1;
        }
        img.order2{
            order: 2;
        }
        img.order3{
            order: 3;
        }
        .reviews-image-container img{
            width: 350px;
        }
        .map{
            width:750px;
            margin-left: 250px;
        }
        .footer-image-container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .footer-image-container img{
            width: 120px;
        }
        .copyrightcontainer{
            padding: 29px 23px;
            background-color: #4475F2;
            color: #b8cbfd;
            text-align: center;
            margin-top: 66px;
        }

        @media screen and (max-width: 880px) {
                .feature-content{
                    gap: 40px;
                    flex-direction: column;
                }
                .books{
                    display: none;
                }
                .reviews-image-container{
                    flex-direction: column;
                }
                .features-container{
                    margin-left: 10px;
                }
                .service-content1{
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: center;
                }
                .service-content2{
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: center;
                }
                .hero{
                    font-size: 15px;
                    width: 30px;
                    position: relative;
                    top: -155px;
                    opacity: 0;
                }
                .hero p{
                    width: 330px;
                }
                .map{
                    width: 85vw;
                    position: relative;
                    margin-left: 4vw;
                    display: flex;
                    align-self: center;

                }
                .footer-image-container{
                    flex-flow: wrap column;
                    gap: 93px;
                    margin-top: 45px;
                }
                .nav-link ul{ 
                    flex-flow: column wrap;
                }
                .text-service-container{
                    margin-left: -90px;
                }
                .serviceimg{
                    width: 100%;
                }
                .cover{
                    width: 100%;
                }
                .text-service-container{
                    margin-left: 1vw;
                }
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/LogoNav.png" alt="">
            </div>
            <div class="nav-link">
                <ul>
                    <li><a href="">Feature</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">review</a></li>
                    <li><a href="">Location</a></li>
                </ul>
            </div>
            <div class=" login">
                <button class="shadow btn">Login</button>
            </div>
        </nav>
        <img src="images/Cover.png" alt="" class="cover">
        <div class="books">
            <img src="images/Talking to Strangers.png" class="up">
            <img src="images/The Visual MBA.png" class="down" alt="">
            <img src="images/The Midnight Library.png" class="right">
            <img src="images/Dompet Ayah Sepatu Ibu.png" class="left">
        </div>
    </header>
    <div class="hero">
        <h1>Search & review <br>
            your <span class="text-primary">fav book</span> <br> effortlessly</h1>
            <p>Embark on a literary journey like never before with our revolutionary 
                library application! Introducing a seamless experience 
                that transcends traditional boundaries, where  you 
                can effortlessly search your favorite books.✨</p>
                <button class="shadow btn-cta text-white btn color-primary-bg">Start now →</button>
    </div>
    <div class="features-container">
        <h3 class="title">FEATURES</h3>
        <p>🤔• What You Can Do?</p>
    </div>

    <div class="feature-content">
        <div class="wrapper-content">
            <img src="images/loop.png" alt="" >
            <div class="feature-text">
                <h3>Search book</h3>
                <p>Effortlessly find your next 
                    read with our powerful and intuitive 
                    book search.</p>
            </div>
        </div>
        <div class="wrapper-content">
            <img src="images/chat.png" alt="" >
            <div class="feature-text">
                <h3>Review book</h3>
                <p>Discover insightful critiques  and 
                    share your thoughts on diverse 
                    literary masterpieces effortlessly.</p>
            </div>
        </div>
        <div class="wrapper-content">
            <img src="images/love.png" alt="" >
            <div class="feature-text">
                <h3>Wishlist book</h3>
                <p>Curate your literary 
                    dreams–wishlist books  for future 
                    adventures and discoveries.</p>
            </div>
        </div>
    </div>

    <div class="features-container">
        <h3 class="title">SERVICES</h3>
        <p>🚀• The Services for You</p>
    </div>
    <div class="service-container">
        <div class="service-content1">
            <img src="images/Service.png" class="serviceimg" alt="">
            <div class="text-service-container">
                <h3><span class="text-primary">Rent</span> your favorite book <br> 
                    fairly easy on <span class="text-primary">Lidia</span>!</h3>
                <p>Viewing, rent, and organize your favorite books has
                    never been easier. An integrated digital library rent 
                    that’s simple to use, Lidia lets you spend less time 
                    managing your work and more time actually doing it!</p>
                    <p>
                        Effortless rentals, personalized shelves—Lidia 
                        transforms book management, enhancing your 
                        reading experience~
                    </p>
            </div>
        </div>

        <div class="service-content2">
            <img src="images/Reading.png" class="serviceimg" alt="">
            <div class="text-service-container">
                <h3>Quick Book Rentals: 
                    Dive into Reading Instantly!</h3>
                <p>Discover instant literary delight. Access a vast library,
                    borrow your favorite reads, and dive into captivating
                    stories within minutes. Reading made quick and easy,
                    just a click away!</p>
                    <p>
                        Unlock a world of stories effortlessly. 
                        Browse genres, choose, rent in minutes. 
                        Seamlessly manage your reading adventures 
                        with our intuitive platform~
                    </p>
            </div>
        </div>

        <div class="features-container">
            <h3 class="title">REVIEWS</h3>
            <p>💬• Reviews of Others</p>
        </div>
            <div class="reviews-image-container">
                <img src="images/Muhammad Alfian.png" class="order1" alt="">
                <img src="images/Ahmad Saugi.png" class="order2" alt="">
                <img src="images/Wahyu Amirulloh.png" class="order3" alt="">
            </div>

            <div class="features-container">
                <h3 class="title">LOCATION</h3>
                <p>🗺• Our Library Location</p>
            </div>
            <img src="images/Location.png" class="map" alt="">
            <footer class="">
                <div class="footer-image-container">
                    <img src="images/logofooter.png" alt="">
                    <img src="images/Social Media.png" alt="">
                    <img src="images/Slogan.png" alt="">
                </div>
                <div class="copyrightcontainer">
                    <p>© 2024 Lidia. All rights reserved.</p>
                </div>
            </footer>
    </div>
</body>
</html>