<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            gap: 10px;
            display: flex;
            flex-direction: row;
            /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
            /* grid-template-rows: repeat(2,1fr); */
            /* gap: 10px; */
            /* grid-template-areas: "test1 test2 test3" 
                                 "test1 test4 test5"; */
        }
        .test1{
            height: 300px;
        }
        .container img{
            width:340px;
            height: 150px;
        }
        .test1{
            height: 300px !important;
            /* grid-area: test1;
            grid-column: 1 / 3; */
        }
        .test2{
            grid-area: test2;
            /* grid-column: span 1; */
        }
        .test3{
            grid-area: test3;
        }
        .test4{
            grid-area: test4;
        }
        .test5{
            grid-area: test5;
        }
        .row1{
            display: flex;
            flex-direction: row;
        }
        .row2{
            display: flex;
            flex-direction: row;
        }
        .col{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="images/canyon-8124036_1280.jpg" alt="" class="test1">
    <div class="row1 col">
        <img src="images/muffins-8693748_1280.jpg" alt="" class="test2">
        <img src="images/orange-8679420_1280 (1).jpg" alt="" class="test3">
    </div>
    <div class="row2 col">
        <img src="images/petrikirche-3536449_1280.jpg" alt="" class="test4">
        <img src="images/wallpaper-7772764_1280.jpg" alt="" class="test5">
    </div>
  </div>
</body>
</html>